.side {
  width: 250px;
  height: 100%;
  overflow: auto;
  position: fixed;
  background: #202225;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.25);
    transition: color .2s ease;
  }
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0;
  }
  a {
    color: #dcdcdc;
    display: block;
    padding: 8px 10px 8px 15px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: #eaeaea;
    }
    &:global(.active) {
      text-decoration: underline;
      background: #333;
      color: #fff;
    }
  }
}

.logo {
  padding: 18px 0 20px 0;
  margin-bottom: 6px;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  svg {
    margin-bottom: 10px;
  }
}

.menus {
  padding-bottom: 20px;
  .divider {
    color: #9e9e9e;
    padding: 5px 10px 5px 20px;
  }
}
